<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Lyricue preferences" >
        <EditTextPreference
            android:key="profile"
            android:title="Profile to look for (leave blank to auto search)"/>

        <EditTextPreference android:key="hostname" android:title="Force display hostname (leave blank to auto search)" /><CheckBoxPreference
            android:defaultValue="1"
            android:key="togglescreen"
            android:title="Keep display on" android:summaryOff="Screen can timeout and turn off" android:summaryOn="Screen stays on while running"/>

    </PreferenceCategory>

</PreferenceScreen>