# lyricue-android

./: .project  AndroidManifest.xml  LICENCE.txt  README  lint.xml  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lyricue/: build.gradle  proguard-rules.txt
lyricue/src/main/: AndroidManifest.xml
lyricue/src/main/java/org/lyricue/android/: AvailableSongItem.java  AvailableSongsAdapter.java  AvailableSongsFragment.java  BibleFragment.java  ChooseProfile.java  ControlFragment.java  DisplayFragment.java  HostItem.java  JMDNSRegisterServiceActivity.java  Lyricue.java  LyricueDisplay.java  LyricuePagerAdapter.java  MyNotification.java  NotificationHandler.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistItem.java  PlaylistListAdapter.java  PlaylistsDialogFragment.java  Preferences.java  ServerActivity.java
lyricue/src/main/res/drawable/: ab_background_textured_lyricue.xml  bg_card.xml  btn_cab_done_lyricue.xml  progress_horizontal_lyricue.xml  selectable_background_lyricue.xml  spinner_background_ab_lyricue.xml
lyricue/src/main/res/layout/: activity_lyricue.xml  available.xml  available_song_row.xml  bible.xml  choose_profile.xml  control.xml  display.xml  main.xml  notification.xml  playlist.xml  playlist_item.xml  server.xml
lyricue/src/main/res/layout-land/: control.xml
lyricue/src/main/res/layout-xlarge-land/: control.xml  main.xml
lyricue/src/main/res/menu/: lyricue.xml  main_menu.xml  playlists_menu.xml  songs_menu.xml
lyricue/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lyricue/src/main/res/xml/: preferences.xml
res/drawable/: pressed_background_lyricue.xml  selectable_background_lyricue.xml  tab_indicator_ab_lyricue.xml
res/drawable-xhdpi/source/: rebuild.sh
res/layout/: available.xml  available_song_row.xml  bible.xml  choose_profile.xml  control.xml  initial_setup.xml  main.xml  notification.xml  playlist.xml  playlist_item.xml  server.xml  tree_list_item_wrapper.xml  unable_to_access.xml
res/layout-land/: control.xml
res/layout-xlarge-land/: control.xml  main.xml
res/menu/: main_menu.xml  playlists_menu.xml  songs_menu.xml
res/raw/: rebuild.sh
res/svg/: rebuild.sh
res/values/: colors_lyricue.xml  strings.xml  styles.xml  styles_lyricue.xml  vpi__styles.xml
res/values-v14/: styles_lyricue.xml
res/xml/: preferences.xml
src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
src/org/lyricue/android/: AvailableFragment.java  AvailableSongItem.java  AvailableSongsAdapter.java  AvailableSongsFragment.java  BibleFragment.java  ChooseProfile.java  ControlFragment.java  DisplayFragment.java  InitialSetup.java  JMDNSRegisterServiceActivity.java  Lyricue.java  LyricueDisplay.java  LyricuePagerAdapter.java  MyNotification.java  NotificationHandler.java  PlaylistItem.java  (+6 more)
(+2 files in other folders)
