<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Lyricue preferences" >
        <EditTextPreference
            android:key="hostip"
            android:summary="Enter the hostname/IP of where lyricue display is running"
            android:title="Address of projector" />

        <CheckBoxPreference
            android:defaultValue="1"
            android:key="togglescreen"
            android:title="Keep display on" android:summaryOff="Screen can timeout and turn off" android:summaryOn="Screen stays on while running"/>
        <CheckBoxPreference android:key="imageplaylist" android:summaryOff="Don't show previews in playlist" android:title="Previews in Playlist" android:summaryOn="Show previews in playlist" android:defaultValue="1"/>
    </PreferenceCategory>

</PreferenceScreen>