apply plugin: 'android'

if (project.hasProperty("MyProject.properties") && new File(project.property("MyProject.properties")).exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))


    android {
        compileSdkVersion 21
        buildToolsVersion '21.1.2'

        defaultConfig {
            minSdkVersion 10
            targetSdkVersion 21
            versionCode 27
            versionName "3.6"
        }

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias "lyricue"
                keyPassword props['keystore.password']
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}
dependencies {
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.android.support:appcompat-v7:21+'
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:cardview-v7:21+'
    compile 'com.android.support:recyclerview-v7:21+'
}
