apply plugin: 'com.android.application'

dependencies {
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.android.support:gridlayout-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
}

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 29
        versionName "3.8"
    }
    productFlavors {
    }
}
