apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 27
        versionName "3.6"
    }

    signingConfigs {
        release {
            storeFile file("/home/cjd/Owncloud/Config/lyricue.keystore")
            storePassword System.getenv("KEY_PASS")
            keyAlias "lyricue"
            keyPassword System.getenv("KEY_PASS")
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
}
