<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_available"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
            android:id="@+id/available_songlist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="true">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>