<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ButtonPrevPage"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClickControl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/imageView1"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_rew"
                android:contentDescription="@string/prevpage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/prevpage"
                android:id="@+id/textView1"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ButtonNextPage"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClickControl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_ff"
                android:contentDescription="@string/nextpage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nextpage"
                android:id="@+id/textView2"
                android:layout_gravity="center" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ButtonPrevSong"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClickControl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="@string/prevsong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/prevsong"
                android:id="@+id/textView3"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ButtonNextSong"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClickControl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/imageView4"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_next"
                android:contentDescription="@string/nextsong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/nextsong"
                android:id="@+id/textView4"
                android:layout_gravity="center" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/ButtonRedisplay"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClickControl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/imageView5"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_play"
                android:contentDescription="@string/redisplay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/redisplay"
                android:id="@+id/textView5"
                android:layout_gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ButtonBlank"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onClickControl">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/imageView6"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_pause"
                android:contentDescription="@string/blank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/blank"
                android:id="@+id/textView6"
                android:layout_gravity="center" />

        </LinearLayout>
    </TableRow>

</TableLayout>