<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/display_buttons_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textMultiLine" android:hint="@string/quicktext" android:gravity="top">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/display_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/buttonDisplayOSD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/osd" />

        <Button
            android:id="@+id/buttonDisplayMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/display" />
    </LinearLayout>

</RelativeLayout>