<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/lyricue"
        android:src="@drawable/ic_launcher" />
    <ImageButton
        android:id="@+id/imageButtonNotifyExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/prevpage"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:id="@+id/imageButtonNotifyReshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageButtonNotifyExit"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/display"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButtonNotifyBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonNotifyReshow"
        android:contentDescription="@string/blank"
        android:src="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/imageButtonNotifyNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonNotifyBlank"
        android:contentDescription="@string/nextpage"
        android:src="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/imageButtonNotifyPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButtonNotifyNext"
        android:contentDescription="@string/prevpage"
        android:src="@android:drawable/ic_media_rew" />

</RelativeLayout>
