<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
	android:layout_marginLeft="6dp"
	android:layout_marginRight="6dp"
	android:layout_marginTop="4dp"
	android:layout_marginBottom="4dp"
	android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/playlist_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:padding="4dip"
        android:textSize="24sp"
        android:textColor="@android:color/black">

    </TextView>
    
    <ImageView
        android:id="@+id/playlist_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/snapshot"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/btn_star_big_off" />
	</LinearLayout>